# spring-rewrite-commons-recipes

./: pom.xml  recipes.yaml
.github/workflows/: ci.yaml
src/main/java/com/example/: RecipeFactory.java  RecipeRun.java  RewriteRecipeLoader.java
src/main/resources/recipes/: upgrade-snapshot.yml
src/test/java/: UpgradeTest.java
src/test/java/com/example/: ClassloaderRecipRunTest.java  UpgradeTest.java
testcode/maven-projects/client-project/: pom.xml
testcode/maven-projects/client-project/src/main/java/com/example/: ClientApplication.java
