<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>spring.rewrite-commons-recipes</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <spring-rewrite-commons-launcher.version>0.1.0-20240124.182318-12</spring-rewrite-commons-launcher.version>-->
<!--        <spring-rewrite-commons-starter-boot-upgrade.version>0.1.0-20240124.175448-2</spring-rewrite-commons-starter-boot-upgrade.version>-->
        <spring-rewrite-commons-launcher.version>0.1.0-SNAPSHOT</spring-rewrite-commons-launcher.version>
        <spring-rewrite-commons-starter-boot-upgrade.version>0.1.0-SNAPSHOT</spring-rewrite-commons-starter-boot-upgrade.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.rewrite</groupId>
            <artifactId>spring-rewrite-commons-starter-boot-upgrade</artifactId>
            <version>${spring-rewrite-commons-starter-boot-upgrade.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.rewrite</groupId>
                    <artifactId>spring-rewrite-commons-launcher</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.rewrite</groupId>
            <artifactId>spring-rewrite-commons-launcher</artifactId>
            <version>${spring-rewrite-commons-launcher.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.rewrite</groupId>
            <artifactId>spring-rewrite-commons-launcher</artifactId>
            <version>${spring-rewrite-commons-launcher.version}</version>
            <type>test-jar</type>
            <classifier>test</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.maven</groupId>-->
<!--                <artifactId>maven-embedder</artifactId>-->
<!--                <version>3.9.1</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>